<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="Top">
    <property name="width_request">480</property>
    <property name="height_request">320</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">480</property>
    <property name="default_height">320</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="FloorButton">
            <property name="label" translatable="yes">Flr</property>
            <property name="name">FloorToggle</property>
            <property name="width_request">53</property>
            <property name="height_request">320</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="button-press-event" handler="floor_button_pressed_cb" swapped="no"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="FloorButton-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">FloorToggle</property>
                <property name="AtkObject::accessible-description" translatable="yes">Toggles from first to second or second to first floor</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEventBox" id="FloorplanEventBox">
            <property name="name">FloorplanEventBox</property>
            <property name="width_request">427</property>
            <property name="height_request">320</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="events">GDK_STRUCTURE_MASK</property>
            <signal name="button-press-event" handler="floorplan_button_press_event_cb" swapped="no"/>
            <child>
              <object class="GtkImage" id="Floorplan">
                <property name="name">Floorplan</property>
                <property name="width_request">427</property>
                <property name="height_request">320</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">53</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
